<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context="ps.pdm.hilo.activity.NovoCliente"
    android:weightSum="1">

    <TextView
        style="@style/HiloSectionHeader"
        android:text="Novo Cliente"
    />

    <LinearLayout android:id="@+id/layoutNovoCliente"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="0.6">

        <TextView
            style="@style/HiloFormTextView"
            android:text="Nome:"
        />

        <EditText android:id="@+id/txtNome"
            style="@style/HiloFormEditText"
        />

        <TextView
            style="@style/HiloFormTextView"
            android:text="Endereço:"
        />

        <EditText android:id="@+id/txtEndereco"
            style="@style/HiloFormEditText"
        />

        <TextView
            style="@style/HiloFormTextView"
            android:text="Bairro:"
        />

        <EditText android:id="@+id/txtBairro"
            style="@style/HiloFormEditText"
        />
        
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:gravity="center|bottom">

            <Button android:id="@+id/btIncluir"
                style="@style/HiloButton"
                android:background="@drawable/custom_button"
                android:text="Incluir"
            />

            <Button android:id="@+id/btLimpar"
                style="@style/HiloButton"
                android:background="@drawable/custom_button"
                android:text="Limpar"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>