<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context="ps.pdm.hilo.activity.NovaEntrada"
    android:weightSum="1">


    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="0.6">

        <TextView
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/custom_color"
            android:text="Novo Serviço"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:textSize="22sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
        />

        <Spinner android:id="@+id/cbCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipamento:"
            android:textSize="22sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
        />

        <Spinner android:id="@+id/cbComputador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do Problema:"
            android:textSize="22sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            />

        <EditText android:id="@+id/txtProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="7"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Entrada:"
            android:textSize="22sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            />

        <EditText android:id="@+id/txtDataEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Saída:"
            android:textSize="22sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            />

        <EditText android:id="@+id/txtDataSaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="22sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serviços Opcionais:"
            android:textSize="22sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            />


        <CheckBox android:id="@+id/checkEntrega"
            android:layout_width="match_parent"
            android:text="Entrega em Domicílio"
            android:textSize="22sp"
            android:layout_height="wrap_content" />

        <CheckBox android:id="@+id/checkLimpeza"
            android:layout_width="match_parent"
            android:text="Limpeza antes da entrega"
            android:textSize="22sp"
            android:layout_height="wrap_content" />

        <CheckBox android:id="@+id/checkEmbalagem"
            android:layout_width="match_parent"
            android:text="Embalar equipamento"
            android:textSize="22sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingTop="20sp"
            android:layout_weight="0.2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/btIncluir"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Incluir"/>

            <Button android:id="@+id/btLimpar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Limpar"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>