<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="ps.pdm.hilo.activity.Principal"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.70">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.30">

        <Button android:id="@+id/btNovoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Cliente"
            android:textSize="28sp"
            android:textColor="#FFF"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10sp"
        />

        <Button android:id="@+id/btNovoComputador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Equipamento"
            android:textSize="28sp"
            android:textColor="#FFF"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10sp"
        />

        <Button android:id="@+id/btNovaEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nova Entrada"
            android:textSize="28sp"
            android:textColor="#FFF"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10sp"
        />

        <Button android:id="@+id/btListarEntradas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Entradas"
            android:textSize="28sp"
            android:textColor="#FFF"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10sp"
        />

        <Button android:id="@+id/btSair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textSize="28sp"
            android:textColor="#FFF"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10sp"
        />

    </LinearLayout>
</LinearLayout>
