<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context="ps.pdm.hilo.activity.NovoComputador"
    android:weightSum="1">

    <TextView
        style="@style/HiloSectionHeader"
        android:text="Novo Computador"
        />

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="0.6">

        <TextView
            style="@style/HiloFormTextView"
            android:text="Descrição:"
        />

        <EditText android:id="@+id/txtDescricao"
            style="@style/HiloFormEditText"
        />

        <TextView
            style="@style/HiloFormTextView"
            android:text="Marca:"
        />

        <Spinner android:id="@+id/cbMarca"
            style="@style/HiloFormEditText"
            android:entries="@array/marcas"
            android:prompt="@string/prompt_marcas"
        />

        <TextView
            style="@style/HiloFormTextView"
            android:text="Estado do Equipamento: "
        />

        <RadioGroup android:id="@+id/rgEstadoComputador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton android:id="@+id/rbNovo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:checked="true"
                    android:text="Novo"/>

                <RadioButton android:id="@+id/rbUsado"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Usado"/>

            </LinearLayout>

        </RadioGroup>

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:gravity="center|bottom">

            <Button android:id="@+id/btIncluir"
                style="@style/HiloButton"
                android:background="@drawable/custom_button"
                android:text="Incluir"/>

            <Button android:id="@+id/btLimpar"
                style="@style/HiloButton"
                android:background="@drawable/custom_button"
                android:text="Limpar"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>