<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context="ps.pdm.hilo.activity.NovaEntrada"
    android:weightSum="1">

    <LinearLayout android:id="@+id/layoutNovaEntrada"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="0.6">

        <TextView
            style="@style/HiloSectionHeader"
            android:text="Novo Serviço"
        />

        <TextView
            style="@style/HiloFormTextView"
            android:text="Cliente:"
        />

        <Spinner android:id="@+id/cbCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            style="@style/HiloFormTextView"
            android:text="Computador:"
        />

        <Spinner android:id="@+id/cbComputador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            style="@style/HiloFormTextView"
            android:text="Descrição do Problema:"
        />

        <EditText android:id="@+id/txtProblema"
            style="@style/HiloFormEditText"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="7"
        />

        <TextView
            style="@style/HiloFormTextView"
            android:text="Serviços Opcionais:"
        />

        <CheckBox android:id="@+id/checkEntrega"
            style="@style/HiloFormCheckBox"
            android:text="Entrega em Domicílio"
        />

        <CheckBox android:id="@+id/checkLimpeza"
            style="@style/HiloFormCheckBox"
            android:text="Limpeza antes da entrega"
        />

        <CheckBox android:id="@+id/checkEmbalagem"
            style="@style/HiloFormCheckBox"
            android:text="Embalar equipamento"
        />

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:paddingTop="20sp"
            android:gravity="center|bottom">

            <Button android:id="@+id/btIncluir"
                style="@style/HiloButton"
                android:background="@drawable/custom_button"
                android:text="Incluir"
            />

            <Button android:id="@+id/btLimpar"
                style="@style/HiloButton"
                android:background="@drawable/custom_button"
                android:text="Limpar"
            />

        </LinearLayout>

    </LinearLayout>

</ScrollView>