<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/lbNome"
        style="@style/HiloTextViewLabel"/>

    <TextView android:id="@+id/txtListNome"
        style="@style/HiloTextViewField"/>

    <TextView android:id="@+id/lbEndereco"
        style="@style/HiloTextViewLabel"/>

    <TextView android:id="@+id/txtListEndereco"
        style="@style/HiloTextViewField"/>

    <TextView android:id="@+id/lbBairro"
        style="@style/HiloTextViewLabel"/>

    <TextView android:id="@+id/txtBairro"
        style="@style/HiloTextViewField"/>

</LinearLayout>