<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/lbCliente"
        style="@style/HiloTextViewLabel"/>

    <TextView android:id="@+id/txtListCliente"
        style="@style/HiloTextViewField"/>

    <TextView android:id="@+id/lbComputador"
        style="@style/HiloTextViewLabel"/>

    <TextView android:id="@+id/txtListComputador"
        style="@style/HiloTextViewField"/>

    <TextView android:id="@+id/lbDescricaoProblema"
        style="@style/HiloTextViewLabel"/>

    <TextView android:id="@+id/txtListDescricaoProblema"
        style="@style/HiloTextViewField"/>

    <TextView android:id="@+id/lbLimparComputador"
        style="@style/HiloTextViewLabel"/>

    <TextView android:id="@+id/txtLimparComputador"
        style="@style/HiloTextViewField"/>

    <TextView android:id="@+id/lbEntregaDomicilio"
        style="@style/HiloTextViewLabel"/>

    <TextView android:id="@+id/txtEntregaDomicilio"
        style="@style/HiloTextViewField"/>

    <TextView android:id="@+id/lbEmbalarEntrega"
        style="@style/HiloTextViewLabel"/>

    <TextView android:id="@+id/txtEmbalarEntrega"
        style="@style/HiloTextViewField"/>

</LinearLayout>